<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="2772E763-39C0-40E9-9503-64F7436A6841" name="Docs" kpf_version="2">
<preference-set id="">
</preference-set>
<file url="CHANGES.TXT" id="DC6AC86F-AFF7-46C8-BF15-8D9EC4242DBA" name="CHANGES.TXT">
</file>
<file url="README.TXT" id="99FB39E2-7C4E-42F3-B15B-35DDBD51DEED" name="README.TXT">
</file>
<file url="MIT-LICENSE.TXT" id="D434F0AF-0B24-48DC-A4CE-C12FFE514A38" name="MIT-LICENSE.TXT">
</file>
<file url="TODO.TXT" id="2F6FEB66-1596-44AA-8D8B-F18663A56F10" name="TODO.TXT">
</file>
</project>
